# grpc-explore

./: .gitignore
grpc-demo-client/: pom.xml
grpc-demo-client/src/main/java/com/leichu/grpc/demo/client/: GrpcDemoClientApplication.java
grpc-demo-client/src/main/java/com/leichu/grpc/demo/client/controller/: TestController.java
grpc-demo-client/src/main/java/com/leichu/grpc/demo/client/help/: Helle.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  SayHelloServiceGrpc.java
grpc-demo-client/src/main/resources/: application.properties
grpc-demo-client/src/test/java/com/leichu/grpc/demo/client/: GrpcDemoClientApplicationTests.java
grpc-demo-server/: pom.xml
grpc-demo-server/src/main/java/com/leichu/grpc/demo/help/: Helle.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  SayHelloServiceGrpc.java
grpc-demo-server/src/main/java/com/leichu/grpc/demo/server/: GrpcDemoServerApplication.java  SayHelloServiceImpl.java
grpc-demo-server/src/main/proto/: helle.proto
grpc-demo-server/src/main/resources/: application.properties
grpc-demo-server/src/test/java/com/leichu/grpc/demo/server/: GrpcDemoServerApplicationTests.java
grpc-server-cisco/: pom.xml
grpc-server-cisco/src/main/java/com/leichu/grpc/server/cisco/: GrpcServerCiscoApplication.java
grpc-server-cisco/src/test/java/com/leichu/grpc/server/cisco/: GrpcServerCiscoApplicationTests.java
grpc-server-hw/: pom.xml
grpc-server-hw/src/main/java/com/leichu/grpc/server/hw/: GrpcServerHwApplication.java  GrpcServiceImpl.java
grpc-server-hw/src/main/java/com/leichu/grpc/server/hw/help/: DataPath.java  DataPathOrBuilder.java  Generator.java  GeneratorOrBuilder.java  HuaweiGrpcDialout.java  HuaweiTelemetry.java  Path.java  PathElem.java  PathElemOrBuilder.java  PathOrBuilder.java  Telemetry.java  TelemetryGPBTable.java  TelemetryGPBTableOrBuilder.java  TelemetryOrBuilder.java  TelemetryRowGPB.java  TelemetryRowGPBOrBuilder.java  TelemetrySelfDefineThresTable.java  TelemetrySelfDefinedEvent.java  (+7 more)
grpc-server-hw/src/main/proto/: README.md  huawei-telemetry.proto
grpc-server-hw/src/main/resources/: application.properties  logback-spring.xml
grpc-server-hw/src/main/resources/proto/: huawei-devm.proto  huawei-grpc-dialin.proto  huawei-grpc-dialout.proto  huawei-ifm.proto
grpc-server-hw/src/test/java/com/leichu/grpc/server/hw/: GrpcServerHwApplicationTests.java
grpc-server-juniper/: pom.xml
grpc-server-juniper/src/main/java/com/leichu/grpc/server/juniper/: GrpcServerJuniperApplication.java
grpc-server-juniper/src/test/java/com/leichu/grpc/server/juniper/: GrpcServerJuniperApplicationTests.java
